# SpringMVC

./: pom.xml
src/main/java/com/poc/common/controller/: LoginController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
